/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.1.0
Source Server Version : 120100
Target Server Type    : ORACLE
Target Server Version : 120100
File Encoding         : 65001

Date: 2017-10-18 09:07:31
*/


-- ----------------------------
-- Table structure for NEWS
-- ----------------------------
DROP TABLE "NEWS";
CREATE TABLE "NEWS" (
"N_ID" NUMBER NOT NULL ,
"N_TITLE" VARCHAR2(255 BYTE) NOT NULL ,
"N_CONTENT" CLOB NOT NULL ,
"N_TIME" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of NEWS
-- ----------------------------
INSERT INTO "NEWS" VALUES ('6', '8元买只鸡，9元卖出去，10元买回来，11元再卖出去，赚了多少钱？', '对于这个问题，笔者第一次看到之后，仔细算了一下，似乎没有什么容易误会或者有分歧的地方，也不是属于脑筋急转弯类的。但是，又想到，如果是一个普通的小学应用题的话，怎么会专门在头条上来开个贴？不过，看了好几次也没看出来有什么坑，所以，这里还是按照最简单基础的思路来分析一下这个题目。不过，倒是可以用不同的方法来解答。

1. 我们可以把买鸡的过程看做是进货，把卖鸡的过程看成是售货。那么，一个商人，进货之后又将货物卖出去，就完成了他的整个销售过程。而在这其中，货物的售价减去进价，就是商人的利润。

所以，题目中提到的2次购买和2次售卖，可以看成是商人的两次销售过程。第一次，8元进货，9元出售，利润是9-8=1元；第二次，10元进货，11元售货，利润是11-10=1元；所以两次销售的利润一共是1+1=2元。

2. 上面我们是把整个交易拆成了两次单纯的交易，重点也放在交易上。当然，把焦点放在商人和钱上，也是可以计算的。例如：张三开始有8元，全部都拿出来买了一只鸡，然后9元钱把鸡卖掉了，现在张三一共有9元钱。后来，又想把这只鸡买回来，但是卖家要求交10元，但是张三现在只有9元，没办法，他只能向李四借1元钱，然后花10元买回来一只鸡，随后，这只鸡的身价又长为了11元，张三卖完鸡之后，手里有11元，拿1元还给李四，就剩下10元了。而张三最开始是8元，现在是10元，所以，他赚了2元。', TO_DATE('2017-10-18 14:44:43', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "NEWS" VALUES ('1', '
微博
Qzone
微信
中国电信将在 6 座城市展开 5G 测试，你家能体验到吗？', '在今年 6 月底召开的 MWC 上海大会上，中国移动已经确定将在北京、上海、广州、苏州、宁波五大城市开始首批 5G 试验。
中国电信将在 6 座城市展开 5G 测试，你家能体验到吗？

既然移动要搞事情，那电信当然不肯认输。

在上个月，中国电信宣布将在 6 座城市开启 5G 试验。看来就是要比移动多一座城市，服不服？

中国电信将在 6 座城市展开 5G 测试，你家能体验到吗？
吧，也许看个朋友圈的功夫一部小电影就下载完了，想想还有点不适应呢！哈哈哈~', TO_DATE('2017-09-21 11:29:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "NEWS" VALUES ('2', '4岁孩子车祸住院，继母日夜守旁边，孩子醒来一句话所有人懵了！', '乐乐从小就是一个开心活泼的孩子，邻居们都夸他聪明，但是自从母亲车祸去世后，父亲再次找了一个继母后4岁的乐乐就变得闷闷不乐，继母不能生育，于是把乐乐当作自己的孩子一样，无微不至的照顾着，但是乐乐还是不肯叫妈妈。

4岁孩子车祸住院，继母日夜守旁边，孩子醒来一句话所有人懵了！

那天乐乐在外面玩耍的时候，一不小心被车撞了，顿时把奶奶吓得不知道怎么办了，连忙打电话给继母，继母立即赶了过来，看到倒在血泊中的乐乐，顿时哭了，抱起乐乐就就往医院跑。乐乐嘴里还在喊着：妈妈，妈妈不要离开我。继母哭的更凶了：妈妈在这呢，乐乐不怕！

4岁孩子车祸住院，继母日夜守旁边，孩子醒来一句话所有人懵了！

到了医院的时候，继母立刻把孩子交给医生，医生立刻抢救，医生出来后说：孩子脱离危险期，但是还是不要过多打扰，让孩子多休息。看着在病床上的愁眉的乐乐，继母再次哭了，之后的几天都是继母日夜的照顾着孩子，希望孩子醒来。

4岁孩子车祸住院，继母日夜守旁边，孩子醒来一句话所有人懵了！

突然乐乐醒来了，继母开心哭了，看着抓着自己手的继母，乐乐叫了一句：妈妈！ 继母喜极而泣答应道：唉~~~~妈妈在这...随后就叫医生来看，并无大碍了。', TO_DATE('2017-09-26 20:17:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "NEWS" VALUES ('3', '30岁男子查出肠癌晚期，大哭后悔：都是这个坏习惯害的', '家住南京的小王（化名）今年刚满30岁，而且新婚不久，可就在不久前被诊断为晚期肠癌，连手术的机会都没有。躺在病床上的小王后悔不已，直言都是常吃烧烤害的。

后来才知道，小王非常爱吃烧烤，甚至被朋友封为“烧烤达人”，七天中有五天在吃烧烤，几乎吃遍了南京各大烧烤店。

30岁男子查出肠癌晚期，大哭后悔：都是这个坏习惯害的

直到半年前，小王发现自己有便血的出现，以为只是吃烧烤上火引起，也没太在意，向家人提起时，大家也以为是痔疮，直到便血问题越来越严重，甚至伴随腹部疼痛后，小王这才想到去医院进行就诊。

医生表示，病理最终确诊小王患了肠癌，且是晚期无法手术，年纪轻轻就患肠癌的比例现在越来越高，除去基因遗传因素外，不良的饮食习惯是导致肠癌发病的“罪魁祸首”。

为何常吃烧烤容易导致消化道癌变？

为什么吃烧烤会导致肠癌的发生？专家表示，主要是因为烧烤在制作的过程中会产生一种叫苯并芘的致癌物质，此外，肉类的蛋白质在烧烤过程中还会产生杂环胺和多环芳香烃类化合物，这都是较强的致癌物。

30岁男子查出肠癌晚期，大哭后悔：都是这个坏习惯害的

这些致癌物质吃进人体后，首先接触的就是消化系统、胃、肠道长期接触致癌物后，引发癌变。

除了吃烧烤会导致肠癌外，这些也都会！

不久前，世界癌症研究基金和美国癌症研究所的一份大数据调查报告显示，除了明显的遗传因素外，有一半以上的肠癌是因为不良的生活习惯引起，比如：

1、大量摄入（每周＞500g）红肉和加工肉，包括猪肉、牛肉、热狗等，2015年，世卫组织癌症机构也明确把加工肉类列为致癌物。

2、每天饮用≥2种酒精饮料，酒精含量大于30g.

3、吃过少的的蔬菜和水果，含血红素铁的食物，摄入过少，易增加患肠癌的风险。

4、其它因素：例如肥胖、身高过高等。

日常生活中我们该如何预防肠癌？

30岁男子查出肠癌晚期，大哭后悔：都是这个坏习惯害的

对于常年吃高脂“红肉”过多、久坐不动、不按时排便、直系亲属有过消化道肿瘤病史的人一定要积极预防肠癌的发生，如何做？专家建议：

首先增加膳食纤维在餐桌上的比例，有研究表示每天摄入90克全谷物可直接降低肠癌风险17%。

其次，增加运动量：多运动可以降低结肠癌风险，也能够降低高脂含量，维护心血管的健康。

其他：有限的证据表明，鱼类、含有维生素C的食物（橘子、草莓和菠菜等）、多种维生素、钙剂、乳制品也可以降低结直肠癌风险。', TO_DATE('2017-10-02 10:23:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "NEWS" VALUES ('4', '精选段子：警察朋友被拉进一个同学群，女同学传上艺术照和自拍照', '一屌丝忽然变土豪了。因为自己从来没住过酒店，就去开了个房，上厕所的时候发现是马桶，可是怎么也打不开，没办法，就拉在了马桶盖上，后来想起来，要用水冲一下，按了个按钮，屎被弹到了天花板上！他找来一个服务员，给他两百块让他把屎清理下，服务员傻眼了“我给你两千块，你给我说你怎么把屎拉到天花板上的！

刚来北京，租了一个小房，一楼，上淘宝买衣服，选了付钱了联系卖家：“我已付款，请发货。”谁知那货直接说：“我看到你地址了，自己上楼来拿吧！我就在你楼上。”“拿你妹，老子付了邮费的……送下来。”

一男姓伊，生了个女儿，全家商量着取啥名字，商量未妥就找了一位高人取名，名叫“伊珊静”，夫妻俩很满意，马上就为女儿上了户口。这几天他正提着刀满大街的找那位高人。。。

精选段子：警察朋友被拉进一个同学群，女同学传上艺术照和自拍照

高考结束了放假了，买不到票愁死人！云南的可以骑大象，东北的可以骑老虎，内蒙的可以骑马。别的地方的该怎么办？

我有个警察朋友！他最近被拉进一个原来的同学群里，他从来不说话，就是看别人说！......每当哪位女同学传上来个艺术照、自拍照、PS照，他总是默默的在户籍系统里找到这个人的素颜证件照，紧接着发上来！哎呀我去！

同学在考试分数下来后吃惊的告诉我，他交了张白卷，居然考了15分，他高尚的提醒了一下老师是否弄错了。 老师认真的告诉他：这是卷面整洁分……

精选段子：警察朋友被拉进一个同学群，女同学传上艺术照和自拍照

老板是当兵的，现在54岁了。退伍后 一直做生意，至今做生意有20余年。我每年开春都跟着他开车去下市场，我每次说错路了、我老板就说我：谎报军情 每次打电话都说：您好 请指示！最佩服的就是 晚上住酒店，第二天早上起来还把被子给叠整齐了

表弟从小就没好好学习！作业少，他不会写；作业多，作业本就离奇失踪！姑父检查他的作业，每次都气得要撕作业本，想踹死表弟！有一年父亲节，表弟跟我学数学，学的挺认真的，他说要送姑父一份惊喜，一份父亲节礼物！当表弟把写得工工整整的数学作业呈给姑父过目的时候，姑父一翻作业本，就一个大脚飞过来：“还父亲节礼物，全都错了，全都是错的大叉叉！”表弟躺在地上眼泪与鼻涕齐飞：“爸，那是十字相乘法，不是错的大叉叉......”

精选段子：警察朋友被拉进一个同学群，女同学传上艺术照和自拍照

媳妇回娘家了，给我留了张银行卡，此为背景。 晚上到兄弟家蹭饭。 兄弟:“嫂子不是给你留了银行卡吗？你怎么还来蹭饭。” 我:“银行卡密码是我和她第一次约会的时间。” “兄弟，啥也别说了，吃菜。”

在超市停车场，看见一位女士正在倒车，我热心地上前指挥：“倒！再倒！再倒！……” 砰地一声车子撞到了墙上。女士气愤地走到我跟前，我礼貌地掏出名片递给她：“你好，我是对面汽修厂的，报我的名字打8折。”', TO_DATE('2017-10-10 14:22:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "NEWS" VALUES ('5', '习近平：我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾', '习近平:中国特色社会主义进入新时代,我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。我国稳定解决了十几亿人的温饱问题,总体上实现小康,不久将全面建成小康社会,人民美好生活需要日益广泛,不仅对物质文化生活提出了更高要求,而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长。同时,我国社会生产力水平总体上显著提高,社会生产能力在很多方面进入世界前列,更加突出的问题是发展不平衡不充分,这已经成为满足人民日益增长的美好生活需要的主要制约因素。', TO_DATE('2017-10-18 09:49:00', 'YYYY-MM-DD HH24:MI:SS'));

-- ----------------------------
-- Indexes structure for table NEWS
-- ----------------------------

-- ----------------------------
-- Checks structure for table NEWS
-- ----------------------------
ALTER TABLE "NEWS" ADD CHECK ("N_ID" IS NOT NULL);
ALTER TABLE "NEWS" ADD CHECK ("N_TITLE" IS NOT NULL);
ALTER TABLE "NEWS" ADD CHECK ("N_CONTENT" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table NEWS
-- ----------------------------
ALTER TABLE "NEWS" ADD PRIMARY KEY ("N_ID");
